API_KEY=XXXXXXXXXXXXXXXXXX

# Provider
## Web Wunder
WEBWUNDER_API_KEY=XXXXXXXXXXXXXXXXX
## Byte Me
BYTEME_API_KEY=XXXXXXXXXXXXXXXXX
## Ping Perfect
PINGPERFECT_CLIENT_ID=XXXXXXXXXXXXXXXXXX
PINGPERFECT_SIGNATURE_SECRET=XXXXXXXXXXXXXXXXX
## Verbyn Dich
VERBYNDICH_API_KEY=XXXXXXXXXXXXXXXXX
# Servus Speed
SERVUSSPEED_USERNAME=XXXXXXXXXXXXXXXXX
SERVUSSPEED_PASSWORD=XXXXXXXXXXXXXXXXX